Map<String, String> ar = {
  "welcome_back": "مرحبًا بعودتك!",
  "please_login": "يرجى تسجيل الدخول إلى حسابك",
  "phone": "الهاتف",
  "password": "كلمة المرور",
  "login": "تسجيل الدخول",
  "dont_have_account": "ليس لديك حساب؟",
  "signup": "إنشاء حساب",
  "create_account": "إنشاء حساب",
  "fill_details": "يرجى ملء التفاصيل للتسجيل",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "location": "الموقع",
  "confirm_password": "تأكيد كلمة المرور",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "cart": "عربة التسوق",
  "cart_empty": "عربة التسوق فارغة.",
  "failed_to_load_cart": "فشل في تحميل عربة التسوق.",
  "price": "السعر",
  "total": "الإجمالي:",
  "checkout": "الدفع",
  "home": "الرئيسية",
  "key_features": "الميزات الرئيسية",
  "high_quality": "جودة عالية",
  "affordable_price": "سعر معقول",
  "best_seller": "الأكثر مبيعًا",
  "favorites": "المفضلة",
  "add_to_cart": "إضافة إلى عربة التسوق",
  "select_quantity_for": "اختر الكمية لـ",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "profile": "الملف الشخصي",
  "search": "بحث",
  "logout": "تسجيل خروج",
  "are_you_sure_logout": "هل انت متأكد؟",
  "select_role": "اختر نوع الحساب",
  "User": "مستخدم",
  "Driver": "سائق"
};
